<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Examples · Bijectors</title><meta name="title" content="Examples · Bijectors"/><meta property="og:title" content="Examples · Bijectors"/><meta property="twitter:title" content="Examples · Bijectors"/><meta name="description" content="Documentation for Bijectors."/><meta property="og:description" content="Documentation for Bijectors."/><meta property="twitter:description" content="Documentation for Bijectors."/><script data-outdated-warner src="../assets/warner.js"></script><link href="https://cdnjs.cloudflare.com/ajax/libs/lato-font/3.0.0/css/lato-font.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/juliamono/0.050/juliamono.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.8/katex.min.css" rel="stylesheet" type="text/css"/><script>documenterBaseURL=".."</script><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" data-main="../assets/documenter.js"></script><script src="../search_index.js"></script><script src="../siteinfo.js"></script><script src="../../versions.js"></script><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../assets/themes/catppuccin-mocha.css" data-theme-name="catppuccin-mocha"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../assets/themes/catppuccin-macchiato.css" data-theme-name="catppuccin-macchiato"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../assets/themes/catppuccin-frappe.css" data-theme-name="catppuccin-frappe"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../assets/themes/catppuccin-latte.css" data-theme-name="catppuccin-latte"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../assets/themes/documenter-dark.css" data-theme-name="documenter-dark" data-theme-primary-dark/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../assets/themes/documenter-light.css" data-theme-name="documenter-light" data-theme-primary/><script src="../assets/themeswap.js"></script></head><body>
<!-- NAVBAR START -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

    /* Documenter.jl CSS Overrides */
    html {
        scroll-padding-top: calc(var(--navbar-height) + 1rem);
    }
    .docs-sidebar, #documenter {
        margin-top: var(--navbar-height);
    }
    .docs-version-selector {
        margin-bottom: 60px !important;
    }
    @media screen and (max-width: 1056px) {
        .docs-version-selector {
            margin-bottom: 60px !important;
        }
        .docs-sidebar {
            margin-top: 0 !important;
        }
    }
    /* End of Documenter.jl Tweaks */

    /* Color and Font Variables */
    :root {
        --heading-color: #6c757d;
        --item-color: rgb(165, 165, 165);
        --primary-bg: white;
        --hover-color: #8faad2;
        --deprecated-bg: #ff4d4d;
        --deprecated-text: white;
        --icon-color: #6c757d;
        --shadow-color: rgba(0, 0, 0, 0.1);
        --dropdown-hover-bg: #e9ecef;
        
        /* Typography */
        --font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        --nav-link-font-size: 1.0625rem;
        --turing-title-font-size: 21.25px;
        --icon-font-size: 1.25rem;
        --dropdown-arrow-font-size: 0.6875rem;
        --badge-font-size: 0.75rem;

        /* Sizing and Spacing */
        --navbar-height: 3.75rem;
        --logo-height: 31.18px;
        --logo-width: 52.47px;
        --logo-padding-top: 7px;
        --logo-margin-left: 0.3rem;
        --title-margin-left: 0.4px;
        --title-nav-spacing: 1.7rem;
        --nav-item-margin-left: 1.3rem;
        --icon-margin-left: 1rem;
        --dropdown-padding: 1.875rem;
        --dropdown-item-width: 12.5rem;
        --dropdown-subitem-width: 15.625rem;
        --dropdown-subitem-padding: 0.125rem 0.625rem;
    }

    /* Dark Theme Variable Overrides */
    html.theme--documenter-dark {
        --heading-color: #e0e0e0;
        --item-color: #bdbdbd;
        --primary-bg: #1f2424;
        --hover-color: #ffffff;
        --icon-color: #e0e0e0;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #424242;
    }

    /* Catppuccin Theme Overrides */
    html.theme--catppuccin-latte {
        --heading-color: #4c4f69;
        --primary-bg: #eff1f5;
        --icon-color: #4c4f69;
        --shadow-color: rgba(0, 0, 0, 0.1);
        --dropdown-hover-bg: #e6e9ef;
    }
    html.theme--catppuccin-frappe {
        --heading-color: #c6d0f5;
        --primary-bg: #303446;
        --icon-color: #c6d0f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #51576d;
    }
    html.theme--catppuccin-macchiato {
        --heading-color: #cad3f5;
        --primary-bg: #24273a;
        --icon-color: #cad3f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #494d64;
    }
    html.theme--catppuccin-mocha {
        --heading-color: #cad3f5;
        --primary-bg: #1e1e2e;
        --icon-color: #cad3f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #45475a;
    }


    /* Main Navigation Bar */
    .ext-navigation {
        font-family: var(--font-family);
        position: fixed;
        height: var(--navbar-height);
        top: 0;
        width: 100%;
        background-color: var(--primary-bg);
        z-index: 1000;
        box-shadow: 0 2px 4px var(--shadow-color);
        display: flex;
        align-items: center;
        padding: 0 1.0625rem;
        transition: transform 0.3s, background-color 0.3s;
    }

    nav.ext-navigation .ext-navbar-logo {
        margin-left: var(--logo-margin-left);
        height: var(--logo-height);
        width: var(--logo-width);
        padding-top: var(--logo-padding-top);
    }
    
    .ext-navbar-title {
        color: var(--heading-color) !important;
        font-size: var(--turing-title-font-size) !important;
        margin-left: var(--title-margin-left);
        text-decoration: none;
        transition: color 0.2s ease;
    }
    
    .ext-navbar-title:hover {
        color: var(--hover-color) !important;
    }

    .ext-nav-links {
        display: flex;
        align-items: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
        flex-grow: 1;
        margin-left: var(--title-nav-spacing);
    }

    .ext-nav-links li:first-child {
        margin-left: 0 !important;
    }

    .ext-nav-links li {
        margin-left: var(--nav-item-margin-left) !important;
    }

    .ext-nav-link {
        color: var(--heading-color) !important;
        text-decoration: none;
        font-size: var(--nav-link-font-size) !important;
        transition: color 0.2s ease;
        cursor: pointer;
    }

    .ext-nav-link:hover,
    .ext-navbar-item-single a:hover,
    .ext-navbar-icons a:hover {
        color: var(--hover-color) !important;
    }

    .ext-navbar-item-single a {
        color: var(--heading-color) !important;
    }
    
    .ext-navbar-icons {
        display: flex;
        align-items: center;
    }

    .ext-navbar-icons a {
        color: var(--icon-color) !important;
        font-size: var(--icon-font-size) !important;
        transition: color 0.2s ease;
        margin-left: var(--icon-margin-left);
    }

    .ext-menu-toggle {
        display: none;
        font-size: 1.5rem;
        color: var(--heading-color);
        cursor: pointer;
    }

    .ext-dropdown {
        display: none;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: var(--dropdown-padding);
        position: absolute;
        top: var(--navbar-height);
        width: 100%;
        left: 0;
        background-color: var(--primary-bg);
        line-height: 1.875rem;
        opacity: 0;
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, background-color 0.3s;
        transform: translateY(-0.625rem);
        box-shadow: 0 4px 6px var(--shadow-color);
    }

    #library-handler::after {
        content: "▼";
        font-size: var(--dropdown-arrow-font-size);
        margin-left: 0.3125rem;
        transition: transform 0.3s ease-in-out;
    }

    #library-handler.open::after {
        content: "▲";
    }

    .ext-dropdown.show {
        display: grid;
        opacity: 1;
        transform: translateY(0);
    }

    .ext-dropdown ul {
        width: var(--dropdown-item-width);
        margin-bottom: 1.25rem;
    }

    .ext-dropdown ul li {
        text-align: left;
        display: flex;
        align-items: center;
    }

    .ext-dropdown ul a li {
        color: var(--item-color);
        width: var(--dropdown-subitem-width);
        border-radius: 3px;
        padding: var(--dropdown-subitem-padding);
        transition: background-color 0.2s ease;
    }

    .ext-dropdown ul a li:hover {
        background-color: var(--dropdown-hover-bg);
    }

    .ext-dropdown-item-heading {
        color: var(--heading-color);
        text-align: center;
    }

    .deprecated-badge {
        background-color: var(--deprecated-bg);
        color: var(--deprecated-text);
        font-size: var(--badge-font-size);
        padding: .1rem;
        border-radius: 3px;
        margin-left: 0.5rem;
        line-height: 1;
    }

    @media (max-width: 966px) {
        .ext-dropdown {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    @media (max-width: 768px) {
        .ext-nav-links {
            display: none;
            flex-direction: column;
            align-items: center;
            width: 100%;
            background-color: var(--primary-bg);
            position: absolute;
            top: var(--navbar-height);
            left: 0;
            padding: 0.625rem 0;
            height: auto;
            overflow-y: auto;
            box-shadow: 0 4px 6px var(--shadow-color);
            margin-left: 0;
        }

        .ext-nav-links.show {
            display: flex;
        }

        .ext-nav-links li {
            margin: 0.625rem 0 !important;
            text-align: center;
        }
        
        .ext-menu-toggle {
            display: block;
            margin-left: auto;
        }

        .ext-navigation.hide {
            transform: translateY(calc(-1 * var(--navbar-height)));
        }

        .ext-dropdown {
            position: static;
            display: block;
            opacity: 1;
            transform: none;
            box-shadow: none;
            grid-template-columns: 1fr;
            padding: 0.625rem;
            text-align: center;
        }

        .ext-dropdown ul {
            width: auto;
            display: inline-block;
            margin: 0 auto 0.3125rem;
            text-align: left;
        }
    }
</style>
<nav class="ext-navigation">
    <a href="https://turinglang.org/">
        <img src="https://turinglang.org/assets/images/turing-logo.svg" alt="Turing Logo" class="ext-navbar-logo">
    </a>
    <a class="ext-navbar-title" href="https://turinglang.org/">Turing.jl</a>
    
    <ul class="ext-nav-links">
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/getting-started/">Get Started</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/tutorials/">Tutorials</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/faq/">FAQ</a></li>
        <li>
            <p class="ext-nav-link" id="library-handler">Libraries</p>
            <div class="ext-dropdown" id="ext-dropdown-items">
                <ul>
                    <li class="ext-dropdown-item-heading">Modelling Languages</li>
                    <a href="https://turinglang.org/DynamicPPL.jl/"><li>DynamicPPL</li></a>
                    <a href="https://turinglang.org/JuliaBUGS.jl/"><li>JuliaBUGS</li></a>
                    <a href="https://turinglang.org/TuringGLM.jl/"><li>TuringGLM</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">MCMC</li>
                    <a href="https://turinglang.org/AdvancedHMC.jl/"><li>AdvancedHMC</li></a>
                    <a href="https://turinglang.org/AbstractMCMC.jl/"><li>AbstractMCMC</li></a>
                    <a href="https://github.com/theogf/ThermodynamicIntegration.jl"><li>ThermodynamicIntegration</li></a>
                    <a href="https://turinglang.org/AdvancedPS.jl/"><li>AdvancedPS</li></a>
                    <a href="https://turinglang.org/SliceSampling.jl/"><li>SliceSampling</li></a>
                    <a href="https://turinglang.org/EllipticalSliceSampling.jl/"><li>EllipticalSliceSampling</li></a>
                    <a href="https://turinglang.org/NestedSamplers.jl/"><li>NestedSamplers</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">Diagnostics</li>
                    <a href="https://turinglang.org/MCMCChains.jl/"><li>MCMCChains</li></a>
                    <a href="https://turinglang.org/MCMCDiagnosticTools.jl/"><li>MCMCDiagnosticTools</li></a>
                    <a href="https://turinglang.org/ParetoSmooth.jl/"><li>ParetoSmooth</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">Gaussian Processes</li>
                    <a href="https://juliagaussianprocesses.github.io/AbstractGPs.jl/"><li>AbstractGPs</li></a>
                    <a href="https://juliagaussianprocesses.github.io/KernelFunctions.jl/"><li>KernelFunctions</li></a>
                    <a href="https://juliagaussianprocesses.github.io/ApproximateGPs.jl/"><li>ApproximateGPs</li></a>
                </ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/Bijectors.jl/">Bijectors</a></li></ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/TuringCallbacks.jl/">TuringCallbacks</a></li></ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/Deprecated/TuringBenchmarking/">TuringBenchmarking</a><span class="deprecated-badge">Deprecated</span></li></ul>
            </div>
        </li>
        <li><a class="ext-nav-link" href="https://turinglang.org/news/">News</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/team/">Team</a></li>
    </ul>

    <div class="ext-navbar-icons">
        <a href="https://x.com/TuringLang" aria-label="Turing on X"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://discourse.julialang.org/c/domain/probprog/48" aria-label="Turing on Discourse"><i class="fa-brands fa-discourse"></i></a>
        <a href="https://julialang.slack.com/archives/CCYDC34A0" aria-label="Turing on Slack"><i class="fa-brands fa-slack"></i></a>
        <a href="https://github.com/TuringLang/" aria-label="Turing.jl on GitHub"><i class="fa-brands fa-github"></i></a>
    </div>

    <span class="ext-menu-toggle"><i class="fa-solid fa-bars"></i></span>
</nav>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const menuToggle = document.querySelector(".ext-menu-toggle");
        const navLinks = document.querySelector(".ext-nav-links");
        const nav = document.querySelector(".ext-navigation");
        const libraryHandler = document.getElementById("library-handler");
        const dropdownContainer = document.getElementById("ext-dropdown-items");
        let lastScrollY = window.scrollY;

        function closeDropdown() {
            if (dropdownContainer.classList.contains("show")) {
                libraryHandler.classList.remove("open");
                dropdownContainer.classList.remove("show");
                setTimeout(() => {
                    if (!dropdownContainer.classList.contains("show")) {
                        dropdownContainer.style.display = "none";
                    }
                }, 300);
            }
        }

        function openDropdown() {
            dropdownContainer.style.display = "grid";
            libraryHandler.classList.add("open");
            setTimeout(() => {
                dropdownContainer.classList.add("show");
            }, 10);
        }

        function setAppropriateHeight() {
            if (window.innerWidth <= 768) {
                const viewportHeight = window.innerHeight;
                const navHeight = nav.offsetHeight;
                navLinks.style.maxHeight = `${viewportHeight - navHeight}px`;
                navLinks.style.overflowY = "auto";
            } else {
                navLinks.style.maxHeight = "";
                navLinks.style.overflowY = "";
            }
        }

        menuToggle.addEventListener("click", (event) => {
            event.stopPropagation();
            navLinks.classList.toggle("show");
            if (navLinks.classList.contains("show")) {
                setAppropriateHeight();
                closeDropdown();
                dropdownContainer.style.display = "none";
            }
        });

        libraryHandler.addEventListener("click", (event) => {
            event.stopPropagation();
            event.preventDefault();
            if (dropdownContainer.classList.contains("show")) {
                closeDropdown();
            } else {
                openDropdown();
            }
            setAppropriateHeight();
        });

        // Close all menus if a click is registered outside the navigation bar.
        document.addEventListener("click", (event) => {
            if (!nav.contains(event.target)) {
                navLinks.classList.remove("show");
                closeDropdown();
            }
        });

        // Hide navigation bar on scroll down in mobile view.
        window.addEventListener("scroll", () => {
            if (window.innerWidth <= 768) {
                if (window.scrollY > lastScrollY && window.scrollY > nav.offsetHeight){
                    nav.classList.add("hide");
                } else {
                    nav.classList.remove("hide");
                }
                lastScrollY = window.scrollY;
            }
        });

        window.addEventListener("resize", setAppropriateHeight);
    });
</script>
<!-- NAVBAR END -->

<div id="documenter"><nav class="docs-sidebar"><div class="docs-package-name"><span class="docs-autofit"><a href="../">Bijectors</a></span></div><button class="docs-search-query input is-rounded is-small is-clickable my-2 mx-auto py-1 px-2" id="documenter-search-query">Search docs (Ctrl + /)</button><ul class="docs-menu"><li><a class="tocitem" href="../">Home</a></li><li><a class="tocitem" href="../transforms/">Transforms</a></li><li><a class="tocitem" href="../distributions/">Distributions.jl integration</a></li><li class="is-active"><a class="tocitem" href>Examples</a><ul class="internal"><li><a class="tocitem" href="#Univariate-ADVI-example"><span>Univariate ADVI example</span></a></li><li><a class="tocitem" href="#Multivariate-ADVI-example"><span>Multivariate ADVI example</span></a></li><li><a class="tocitem" href="#Normalizing-flows"><span>Normalizing flows</span></a></li></ul></li></ul><div class="docs-version-selector field has-addons"><div class="control"><span class="docs-label button is-static is-size-7">Version</span></div><div class="docs-selector control is-expanded"><div class="select is-fullwidth is-size-7"><select id="documenter-version-selector"></select></div></div></div></nav><div class="docs-main"><header class="docs-navbar"><a class="docs-sidebar-button docs-navbar-link fa-solid fa-bars is-hidden-desktop" id="documenter-sidebar-button" href="#"></a><nav class="breadcrumb"><ul class="is-hidden-mobile"><li class="is-active"><a href>Examples</a></li></ul><ul class="is-hidden-tablet"><li class="is-active"><a href>Examples</a></li></ul></nav><div class="docs-right"><a class="docs-navbar-link" href="https://github.com/TuringLang/Bijectors.jl" title="View the repository on GitHub"><span class="docs-icon fa-brands"></span><span class="docs-label is-hidden-touch">GitHub</span></a><a class="docs-navbar-link" href="https://github.com/TuringLang/Bijectors.jl/blob/main/docs/src/examples.md" title="Edit source on GitHub"><span class="docs-icon fa-solid"></span></a><a class="docs-settings-button docs-navbar-link fa-solid fa-gear" id="documenter-settings-button" href="#" title="Settings"></a><a class="docs-article-toggle-button fa-solid fa-chevron-up" id="documenter-article-toggle-button" href="javascript:;" title="Collapse all docstrings"></a></div></header><article class="content" id="documenter-page"><h2 id="Univariate-ADVI-example"><a class="docs-heading-anchor" href="#Univariate-ADVI-example">Univariate ADVI example</a><a id="Univariate-ADVI-example-1"></a><a class="docs-heading-anchor-permalink" href="#Univariate-ADVI-example" title="Permalink"></a></h2><p>But the real utility of <code>TransformedDistribution</code> becomes more apparent when using <code>transformed(dist, b)</code> for any bijector <code>b</code>. To get the transformed distribution corresponding to the <code>Beta(2, 2)</code>, we called <code>transformed(dist)</code> before. This is simply an alias for <code>transformed(dist, bijector(dist))</code>. Remember <code>bijector(dist)</code> returns the constrained-to-constrained bijector for that particular <code>Distribution</code>. But we can of course construct a <code>TransformedDistribution</code> using different bijectors with the same <code>dist</code>. This is particularly useful in something called <em>Automatic Differentiation Variational Inference (ADVI)</em>.[2] An important part of ADVI is to approximate a constrained distribution, e.g. <code>Beta</code>, as follows:</p><ol><li>Sample <code>x</code> from a <code>Normal</code> with parameters <code>μ</code> and <code>σ</code>, i.e. <code>x ~ Normal(μ, σ)</code>.</li><li>Transform <code>x</code> to <code>y</code> s.t. <code>y ∈ support(Beta)</code>, with the transform being a differentiable bijection with a differentiable inverse (a &quot;bijector&quot;)</li></ol><p>This then defines a probability density with same <em>support</em> as <code>Beta</code>! Of course, it&#39;s unlikely that it will be the same density, but it&#39;s an <em>approximation</em>. Creating such a distribution becomes trivial with <code>Bijector</code> and <code>TransformedDistribution</code>:</p><pre><code class="language-julia-repl hljs" style="display:block;">julia&gt; using StableRNGs: StableRNG</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; rng = StableRNG(42);</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; dist = Beta(2, 2)</code><code class="nohighlight hljs ansi" style="display:block;">Beta{Float64}(α=2.0, β=2.0)</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; b = bijector(dist)              # (0, 1) → ℝ</code><code class="nohighlight hljs ansi" style="display:block;">Bijectors.Logit{Float64, Float64}(0.0, 1.0)</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; b⁻¹ = inverse(b)                # ℝ → (0, 1)</code><code class="nohighlight hljs ansi" style="display:block;">Inverse{Bijectors.Logit{Float64, Float64}}(Bijectors.Logit{Float64, Float64}(0.0, 1.0))</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; td = transformed(Normal(), b⁻¹) # x ∼ 𝓝(0, 1) then b(x) ∈ (0, 1)</code><code class="nohighlight hljs ansi" style="display:block;">UnivariateTransformed{Normal{Float64}, Inverse{Bijectors.Logit{Float64, Float64}}}(
dist: Normal{Float64}(μ=0.0, σ=1.0)
transform: Inverse{Bijectors.Logit{Float64, Float64}}(Bijectors.Logit{Float64, Float64}(0.0, 1.0))
)</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; x = rand(rng, td)                   # ∈ (0, 1)</code><code class="nohighlight hljs ansi" style="display:block;">0.3384404850130036</code></pre><p>It&#39;s worth noting that <code>support(Beta)</code> is the <em>closed</em> interval <code>[0, 1]</code>, while the constrained-to-unconstrained bijection, <code>Logit</code> in this case, is only well-defined as a map <code>(0, 1) → ℝ</code> for the <em>open</em> interval <code>(0, 1)</code>. This is of course not an implementation detail. <code>ℝ</code> is itself open, thus no continuous bijection exists from a <em>closed</em> interval to <code>ℝ</code>. But since the boundaries of a closed interval has what&#39;s known as measure zero, this doesn&#39;t end up affecting the resulting density with support on the entire real line. In practice, this means that</p><pre><code class="language-julia-repl hljs" style="display:block;">julia&gt; td = transformed(Beta())</code><code class="nohighlight hljs ansi" style="display:block;">UnivariateTransformed{Beta{Float64}, Bijectors.Logit{Float64, Float64}}(
dist: Beta{Float64}(α=1.0, β=1.0)
transform: Bijectors.Logit{Float64, Float64}(0.0, 1.0)
)</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; inverse(td.transform)(rand(rng, td))</code><code class="nohighlight hljs ansi" style="display:block;">0.8130302707446476</code></pre><p>will never result in <code>0</code> or <code>1</code> though any sample arbitrarily close to either <code>0</code> or <code>1</code> is possible. <em>Disclaimer: numerical accuracy is limited, so you might still see <code>0</code> and <code>1</code> if you&#39;re lucky.</em></p><h2 id="Multivariate-ADVI-example"><a class="docs-heading-anchor" href="#Multivariate-ADVI-example">Multivariate ADVI example</a><a id="Multivariate-ADVI-example-1"></a><a class="docs-heading-anchor-permalink" href="#Multivariate-ADVI-example" title="Permalink"></a></h2><p>We can also do <em>multivariate</em> ADVI using the <code>Stacked</code> bijector. <code>Stacked</code> gives us a way to combine univariate and/or multivariate bijectors into a singe multivariate bijector. Say you have a vector <code>x</code> of length 2 and you want to transform the first entry using <code>Exp</code> and the second entry using <code>Log</code>. <code>Stacked</code> gives you an easy and efficient way of representing such a bijector.</p><pre><code class="language-julia-repl hljs" style="display:block;">julia&gt; using Bijectors: SimplexBijector</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; # Original distributions
       dists = (Beta(), InverseGamma(), Dirichlet(2, 3));</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; # Construct the corresponding ranges
       ranges = [];</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; idx = 1;</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; for i in 1:length(dists)
           d = dists[i]
           push!(ranges, idx:(idx + length(d) - 1))
       
           global idx
           idx += length(d)
       end;</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; ranges</code><code class="nohighlight hljs ansi" style="display:block;">3-element Vector{Any}:
 1:1
 2:2
 3:4</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; # Base distribution; mean-field normal
       num_params = ranges[end][end]</code><code class="nohighlight hljs ansi" style="display:block;">4</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; d = MvNormal(zeros(num_params), ones(num_params));</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; # Construct the transform
       bs = bijector.(dists);     # constrained-to-unconstrained bijectors for dists</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; ibs = inverse.(bs);            # invert, so we get unconstrained-to-constrained</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; sb = Stacked(ibs, ranges) # =&gt; Stacked &lt;: Bijector</code><code class="nohighlight hljs ansi" style="display:block;">Stacked(Any[Inverse{Bijectors.Logit{Float64, Float64}}(Bijectors.Logit{Float64, Float64}(0.0, 1.0)), Base.Fix1{typeof(broadcast), typeof(exp)}(broadcast, exp), Inverse{Bijectors.SimplexBijector}(Bijectors.SimplexBijector())], Any[1:1, 2:2, 3:4], Any[1:1, 2:2, 3:5])</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; # Mean-field normal with unconstrained-to-constrained stacked bijector
       td = transformed(d, sb);</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; y = rand(td)</code><code class="nohighlight hljs ansi" style="display:block;">5-element Vector{Float64}:
 0.7955315656469663
 0.2271898878054424
 0.4560734541651182
 0.39156481443174895
 0.15236173140313292</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; 0.0 ≤ y[1] ≤ 1.0</code><code class="nohighlight hljs ansi" style="display:block;">true</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; 0.0 &lt; y[2]</code><code class="nohighlight hljs ansi" style="display:block;">true</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; sum(y[3:4]) ≈ 1.0</code><code class="nohighlight hljs ansi" style="display:block;">false</code></pre><h2 id="Normalizing-flows"><a class="docs-heading-anchor" href="#Normalizing-flows">Normalizing flows</a><a id="Normalizing-flows-1"></a><a class="docs-heading-anchor-permalink" href="#Normalizing-flows" title="Permalink"></a></h2><p>A very interesting application is that of <em>normalizing flows</em>.[1] Usually this is done by sampling from a multivariate normal distribution, and then transforming this to a target distribution using invertible neural networks. Currently there are two such transforms available in Bijectors.jl: <code>PlanarLayer</code> and <code>RadialLayer</code>. Let&#39;s create a flow with a single <code>PlanarLayer</code>:</p><pre><code class="language-julia-repl hljs" style="display:block;">julia&gt; d = MvNormal(zeros(2), ones(2));</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; b = PlanarLayer(2)</code><code class="nohighlight hljs ansi" style="display:block;">PlanarLayer(w = [0.06365712519565836, -0.022999932381632004], u = [0.46616212776784727, -1.3167812919259816], b = [-1.068692339389832])</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; flow = transformed(d, b)</code><code class="nohighlight hljs ansi" style="display:block;">MultivariateTransformed{DiagNormal, PlanarLayer{Vector{Float64}, Vector{Float64}}}(
dist: DiagNormal(
dim: 2
μ: [0.0, 0.0]
Σ: [1.0 0.0; 0.0 1.0]
)

transform: PlanarLayer(w = [0.06365712519565836, -0.022999932381632004], u = [0.46616212776784727, -1.3167812919259816], b = [-1.068692339389832])
)</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; flow isa MultivariateDistribution</code><code class="nohighlight hljs ansi" style="display:block;">true</code></pre><p>That&#39;s it. Now we can sample from it using <code>rand</code> and compute the <code>logpdf</code>, like any other <code>Distribution</code>.</p><pre><code class="language-julia-repl hljs" style="display:block;">julia&gt; y = rand(rng, flow)</code><code class="nohighlight hljs ansi" style="display:block;">2-element Vector{Float64}:
 2.730367932614019
 0.14647411098750812</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; logpdf(flow, y)         # uses inverse of `b`</code><code class="nohighlight hljs ansi" style="display:block;">-2.061645841556474</code></pre><p>Similarily to the multivariate ADVI example, we could use <code>Stacked</code> to get a <em>bounded</em> flow:</p><pre><code class="language-julia-repl hljs" style="display:block;">julia&gt; d = MvNormal(zeros(2), ones(2));</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; ibs = inverse.(bijector.((InverseGamma(2, 3), Beta())));</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; sb = Stacked(ibs) # == Stacked(ibs, [i:i for i = 1:length(ibs)]</code><code class="nohighlight hljs ansi" style="display:block;">Stacked((Base.Fix1{typeof(broadcast), typeof(exp)}(broadcast, exp), Inverse{Bijectors.Logit{Float64, Float64}}(Bijectors.Logit{Float64, Float64}(0.0, 1.0))), (1:1, 2:2), (1:1, 2:2))</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; b = sb ∘ PlanarLayer(2)</code><code class="nohighlight hljs ansi" style="display:block;">Stacked((Base.Fix1{typeof(broadcast), typeof(exp)}(broadcast, exp), Inverse{Bijectors.Logit{Float64, Float64}}(Bijectors.Logit{Float64, Float64}(0.0, 1.0))), (1:1, 2:2), (1:1, 2:2)) ∘ PlanarLayer(w = [-0.45911917252042783, 1.4757487090427326], u = [-0.3381022587178799, 0.6149914675510708], b = [-2.0817892456886997])</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; td = transformed(d, b);</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; y = rand(rng, td)</code><code class="nohighlight hljs ansi" style="display:block;">2-element Vector{Float64}:
 4.508990870112831
 0.767050269956259</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; 0 &lt; y[1]</code><code class="nohighlight hljs ansi" style="display:block;">true</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; 0 ≤ y[2] ≤ 1</code><code class="nohighlight hljs ansi" style="display:block;">true</code></pre><p>Want to fit the flow?</p><pre><code class="language-julia-repl hljs" style="display:block;">julia&gt; using ForwardDiff</code><code class="nohighlight hljs ansi" style="display:block;">ERROR: ArgumentError: Package ForwardDiff not found in current path.
- Run `import Pkg; Pkg.add(&quot;ForwardDiff&quot;)` to install the ForwardDiff package.</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; # Construct the flow.
       b = PlanarLayer(2)</code><code class="nohighlight hljs ansi" style="display:block;">PlanarLayer(w = [0.7748758411874843, -0.48769313590135954], u = [-1.5091623270800192, -2.1630748983842922], b = [0.12735015681809542])</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; # Convenient for extracting parameters and reconstructing the flow.
       using Functors</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; θs, reconstruct = Functors.functor(b);</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; # Make the objective a `struct` to avoid capturing global variables.
       struct NLLObjective{R,D,T}
           reconstruct::R
           basedist::D
           data::T
       end</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; function (obj::NLLObjective)(θs)
           transformed_dist = transformed(obj.basedist, obj.reconstruct(θs))
           return -sum(Base.Fix1(logpdf, transformed_dist), eachcol(obj.data))
       end</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; # Some random data to estimate the density of.
       xs = randn(2, 1000);</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; # Construct the objective.
       f = NLLObjective(reconstruct, MvNormal(2, 1), xs);</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; # Initial loss.
       @info &quot;Initial loss: $(f(θs))&quot;</code><code class="nohighlight hljs ansi" style="display:block;">[ Info: Initial loss: 4553.319878355161</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; # Train using gradient descent.
       ε = 1e-3;</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; for i in 1:100
           ∇s = ForwardDiff.gradient(θ -&gt; f(θ), θs)
           θs = fmap(θs, ∇s) do θ, ∇
               θ - ε .* ∇
           end
       end</code><code class="nohighlight hljs ansi" style="display:block;">ERROR: UndefVarError: `ForwardDiff` not defined in `Main.var&quot;Main&quot;`
Suggestion: check for spelling errors or missing imports.</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; # Final loss
       @info &quot;Final loss: $(f(θs))&quot;</code><code class="nohighlight hljs ansi" style="display:block;">[ Info: Final loss: 4553.319878355161</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; # Very simple check to see if we learned something useful.
       samples = rand(transformed(f.basedist, f.reconstruct(θs)), 1000);</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; mean(eachcol(samples)) # ≈ [0, 0]</code><code class="nohighlight hljs ansi" style="display:block;">2-element Vector{Float64}:
 -0.14154680402541078
 -0.15820814904434263</code><br/><code class="language-julia-repl hljs" style="display:block;">julia&gt; cov(samples; dims=2)   # ≈ I</code><code class="nohighlight hljs ansi" style="display:block;">2×2 Matrix{Float64}:
 0.382118  0.796442
 0.796442  3.65119</code></pre><p>We can easily create more complex flows by simply doing <code>PlanarLayer(10) ∘ PlanarLayer(10) ∘ RadialLayer(10)</code> and so on.</p></article><nav class="docs-footer"><a class="docs-footer-prevpage" href="../distributions/">« Distributions.jl integration</a><div class="flexbox-break"></div><p class="footer-message">Powered by <a href="https://github.com/JuliaDocs/Documenter.jl">Documenter.jl</a> and the <a href="https://julialang.org/">Julia Programming Language</a>.</p></nav></div><div class="modal" id="documenter-settings"><div class="modal-background"></div><div class="modal-card"><header class="modal-card-head"><p class="modal-card-title">Settings</p><button class="delete"></button></header><section class="modal-card-body"><p><label class="label">Theme</label><div class="select"><select id="documenter-themepicker"><option value="auto">Automatic (OS)</option><option value="documenter-light">documenter-light</option><option value="documenter-dark">documenter-dark</option><option value="catppuccin-latte">catppuccin-latte</option><option value="catppuccin-frappe">catppuccin-frappe</option><option value="catppuccin-macchiato">catppuccin-macchiato</option><option value="catppuccin-mocha">catppuccin-mocha</option></select></div></p><hr/><p>This document was generated with <a href="https://github.com/JuliaDocs/Documenter.jl">Documenter.jl</a> version 1.15.0 on <span class="colophon-date" title="Monday 27 October 2025 23:20">Monday 27 October 2025</span>. Using Julia version 1.12.1.</p></section><footer class="modal-card-foot"></footer></div></div></div></body></html>
